<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональная страничка</title>
    @vite(['resources/css/style.css', 'resources/css/style_about.css'])
    @vite(['resources/js/date_viewer.js']) //'resources/js/history.js'
</head>
<body>
    <header>
        <nav class="head_nav">
            <ul>
                <li class="sitename">Сайт моей персоны</li>
                <li><a href="{{ route('index') }}">Главная</a></li>
                <li><a href="{{ route('about') }}">Обо мне</a></li>
                <li class="dropdown">
                    <a href="{{ route('interests') }}" class="dropdown-toggle">Интересы</a>
                    <ul class="dropdown-content">
                        <li><a href="{{ route('interests') }}#hobby">Хобби</a></li>
                        <li><a href="{{ route('interests') }}#books">Любимые книги</a></li>
                        <li><a href="{{ route('interests') }}#games">Любимые игры</a></li>
                        <li><a href="{{ route('interests') }}#anime">Любимые японские мультики</a></li>
                        <li><a href="{{ route('interests') }}#weather">Любимая погода</a></li>
                    </ul>
                </li>
                <li><a href="{{ route('photo_album') }}">Фотоальбом</a></li>
                <li><a href="{{ route('contact') }}">Контакт</a></li>
                <li><a href="{{ route('test') }}">Тест по дисциплине</a></li>
                <li id="clock"></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="biografy">
            <h1 style="text-align:center;">АВТОБИОГРАФИЯ</h1>
            <p>Я. Ларин Андрей Максимович, родился 30 октября 2003 года в городе Темрюк, Краснодарского края, по национальности русский.</p>
            <p>В 2010 году пошёл в МБОУ СОШ №7 города Темрюка.</p>
            <p>Неоднократно выигрывал во Всероссийском Конкурсе «Мой порт» путёвки в рамках партнёрской квоты ФГУП «Росморпорт»: в 2016 году в ВДЦ «Артек», в 2017 и 2018 годах в ВДЦ «Орлёнок» и в 2019 году в ВДЦ «Артек», где проходил дополнительные образовательные программы по морскому делу.</p>
            <p>В 2019 году поступил в физико-математический класс этой же школы.</p>
            <p>В 2021 году поступил и учился в ФГАОУ ВО «Севастопольский государственный университет» на направлении “Прикладная информатика”.</p>
            <p>Семейное положение — холост.</p>
            <p>Родители: мать – Ларина Нина Петровна, родилась 1 сентября 1961 года в городе Темрюк, работает в должности главного специалиста отдела генерального строительства и ремонта Таманского управления АЧБФ ФГУП «Россмопорт». Зарегистрирована и проживает по адресу Краснодарский край, город Темрюк, улица Октябрьская, дом 69; отец – Ларин Максим Александрович, родился 30 июля 1967 года в городе Керчь, работает ООО «Старстрой» электромонтёром, зарегистрирован и проживает по адресу Краснодарский край, город Темрюк, улица Октябрьская, дом 69.</p>
            <p>На сегодняшний день я являюсь студентом ФГАОУ ВО «Севастопольский государственный университет» 2 курса на направлении «Прикладная информатика».</p>
            <p>На данный момент проживаю по адресу: Крым, город Севастополь, улица Готская, дом 126.</p>
            <p>Я и мои близкие родственники к уголовной ответственности не привлекались, под судом и следствием не находились.</p>
            <p>Мобильные телефоны: +7(978)293-37-20, +7(928)660-80-15</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Моя Персональная Страница</p>
    </footer>
    <!-- <script>
        updateHistory();
    </script> -->
    <!-- <script src="{{ asset('js/nav_page_loader.js') }}"></script> -->
</body>
</html>
