<?php

namespace App\Models;

class Interest 
{
    CONST INTERESTS = [
        ['Interest_id' => 'hobby', 'Interest_name' => 'Хобби', 'Text' => 'Что уж говорить о хобби, хобби у меня не очень много: что я делаю в свободное время?
                    Занимаюсь саморазвитием? Не уверен. Занимаюсь саморазрушением? Возможно. Просто деградирую?
                    Чтож, не буду с вами спорить.. во всяком случае я постоянно ищу себе занятие и
                    оно может быть разным, но в основном это просмотр видео разного содержания в интернете..
                    Аниме? Не обязательно. Также сижу за компьютером и ищу себе компанию или, в последнее время,
                    прохожу какую-нибудь сюжетную игру (на данный момент это "Ведьмак 3 Дикая охота" и "RDR2").
                    Также могу пойти вечером поиграть во что-нибудь онлайновое или озвучивать визуальные новеллы
                    с друзьями. Вы спросите, "читаю ли я хоть что-нибудь?". Мой ответ положительный, и это не только
                    инструкция от освежителя воздуха в туалете, в основном это в виртуальном мире и его много.
                    Во всяком случае, мои хобби абсолютно стандартные по меркам простого непримечательного студента.'],
        ['Interest_id' => 'books', 'Interest_name' => 'Любимые книги/произведения', 'Text' => 
                    '<li>12 стульев</li>
                    <li>Золотой телёнок</li>
                    <li>Между двух стульев</li>
                    <li>После бала</li>
                    <li>Добро пожаловать в класс превосходства</li>
                    <li>Реинкарнация безработного</li>'],
        ['Interest_id' => 'games', 'Interest_name' => 'Любимые игры', 'Text' => 
                    '<li>Red Dead Redemption 2</li>
                    <li>Elden Ring</li>
                    <li>Undertale</li>
                    <li>Celesta</li>
                    <li>The Witcher 3 Wild Hunt</li>
                    <li>Death Stranding</li>'],
        ['Interest_id' => 'anime', 'Interest_name' => 'Любимые японские мультики', 'Text' => 
                    '<li>Врата Штейна</li>
                    <li>Атака титанов</li>
                    <li>Ван пис</li>
                    <li>И многое другое</li>'],
        ['Interest_id' => 'weather', 'Interest_name' => 'Любимая погода', 'Text' => 'У меня нет любимой <b>погоды</b>, однако прекрасная состовляющая оной в своём разнообразии, будь
                    осенняя промозглая погода, будь то знойный лентий день, снежные зимние деньки или весенняя утренняя
                    свежесть.
                    В любом случае, даже хорошая погода, держащаяся втечение долгого времени наскучивает и иногда
                    появляется
                    стойкое желание появления ненастья. Ах.. и забыл добавить, что я просто обожаю затишье перед бурей..
                    этот
                    желтовато-зеленйый свет и штиль, затем прохланое дуновение ветра и в тот же момет громогласный рёв
                    молнии где-то
                    в далеке. Если толковать про состояние как время суток, то тут хочется выделить рассвет с его
                    прохладным ветерком
                    и особенным утренним спектром солнечных лучей, пока вся природа постепенно просыпается и восстаёт из
                    утренней дымки.'],
    ];
        
}